<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventViewLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EBEBEB">

    <!-- return button -->
    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/return_icon"
        android:contentDescription="Return" />

    <!-- view name -->
    <TextView
        android:id="@+id/eventViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:text="Просмотр события"
        android:textAppearance="@style/EventViewName"
        android:textColor="#60000000"
        android:textSize="24sp" />

    <!-- event card background -->
    <LinearLayout
        android:id="@+id/eventCardBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/eventViewName"
        android:layout_marginTop="10dp"
        android:background="@drawable/event_card_background"
        android:elevation="4dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- event card header -->
        <LinearLayout
            android:id="@+id/eventCardHeader"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/event_card_header"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/eventNameContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <!-- event card group name -->
                <TextView
                    android:id="@+id/eventName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Event name"
                    android:textAppearance="@style/EventViewEventName"
                    android:gravity="center_vertical"/>

                <!-- checkbox -->
                <CheckBox
                    android:id="@+id/closeBox"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eventDescrContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- event date -->
                <TextView
                    android:id="@+id/eventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21.01.2024 |"
                    android:textAppearance="@style/EventViewEventDescr"
                    android:gravity="center_vertical"/>

                <!-- event time -->
                <TextView
                    android:id="@+id/eventTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="00:00 - 24:00"
                    android:textAppearance="@style/EventViewEventDescr"
                    android:gravity="center_vertical"/>

                <!-- edit button -->
                <ImageButton
                    android:id="@+id/editButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Edit event"
                    android:src="@drawable/edit_icon" />

                <!-- delete button -->
                <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/delete_icon"
                    android:contentDescription="Delete event" />

            </LinearLayout>


        </LinearLayout>

        <!-- event card group -->
        <TextView
            android:id="@+id/eventGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="2dp"
            android:layout_marginTop="-15.1dp"
            android:background="@drawable/event_card_header_group"
            android:gravity="center"
            android:text="Event group name"
            android:textAppearance="@style/EventViewEventGroup" />

        <EditText
            android:id="@+id/eventCardText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/event_card_text"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:autofillHints=""
            tools:ignore="LabelFor" />

    </LinearLayout>

</RelativeLayout>
